{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBalls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to hp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hp to back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBalls"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}