{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 3.9457602862254024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221349388715774,
        "y": 3.937741085645212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4068928571428567,
        "y": 3.9457602862254024
      },
      "prevControl": {
        "x": 3.1858736820827342,
        "y": 3.9396382466534363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2698625933615155
  },
  "reversed": false,
  "folder": "Camber Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1909654460128138
  },
  "useDefaultConstraints": true
}