{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4655813953488368,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 1.3904293381037565,
        "y": 1.5119499105545615
      },
      "nextControl": {
        "x": 1.8122898032200354,
        "y": 3.4265474060822902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 1.6824865831842573,
        "y": 3.596914132379249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}