{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1702520198939226,
        "y": 5.5842230250508145
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 3.4692273909535944,
        "y": 7.19858765016788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Camber Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.81407483429024
  },
  "useDefaultConstraints": true
}