{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 5.584525939177102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5484078711985685,
        "y": 5.584525939177102
      },
      "isLocked": true,
      "linkedName": "LeftBump"
    },
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 5.584525939177102
      },
      "prevControl": {
        "x": 4.690161001788908,
        "y": 5.584525939177102
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftBumpNZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}