{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 5.584525939177102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690161001788908,
        "y": 5.584525939177102
      },
      "isLocked": false,
      "linkedName": "LeftBumpNZ"
    },
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 6.979910554561717
      },
      "prevControl": {
        "x": 7.9130411449016105,
        "y": 7.703534401814912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}