{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2816144578313255,
        "y": 7.520939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2816144578313255,
        "y": 7.520939759036144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.75622891566265
      },
      "prevControl": {
        "x": 1.6640843373493976,
        "y": 4.75622891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}