{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680132530120484,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 1.7624337349397594,
        "y": 7.346096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}