{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 6.979910554561717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9130411449016105,
        "y": 5.979910554561717
      },
      "isLocked": false,
      "linkedName": "NZIntake"
    },
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 2.355670840787119
      },
      "prevControl": {
        "x": 7.9130411449016105,
        "y": 3.6553245685733238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZIntake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}