{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 2.42413694721826
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 8.114736091298145,
        "y": 0.7809272467902997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3053341508277088,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.43209618416475
  },
  "reversed": false,
  "folder": "Camber Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.28164199834454
  },
  "useDefaultConstraints": true
}