{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.153552068473608,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 3.0969472182596305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3298589822194992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.22440220723482301,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.28164199834454
  },
  "reversed": false,
  "folder": "Camber Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.43209618416475
  },
  "useDefaultConstraints": true
}