{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122182596291013,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 4.3884022824536375,
        "y": 0.5480313837375184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Camber Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.43209618416475
  },
  "useDefaultConstraints": true
}