{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 2.355670840787119
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8891413237924866,
        "y": 2.4043470483005365
      },
      "isLocked": false,
      "linkedName": "RightBumpNZ"
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 2.355670840787119
      },
      "prevControl": {
        "x": 5.6739355992844365,
        "y": 2.306994633273703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}