{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 2.355670840787119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7046869409660106,
        "y": 3.3778711985688723
      },
      "isLocked": false,
      "linkedName": "RightBump"
    },
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 2.467280858676207,
        "y": 4.010661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}