{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.838174037089873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0039657631954344,
        "y": 2.592339514978602
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 3.6708266281024917,
        "y": 0.3020719146026041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Camber Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.23483398157471
  },
  "useDefaultConstraints": true
}