{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49571428571428544,
        "y": 5.978571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9006249999999998,
        "y": 6.124339285714286
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 3.9457602862254024
      },
      "prevControl": {
        "x": 3.0656785459547584,
        "y": 5.006785714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.37804878048780505,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2698625933615155
  },
  "reversed": false,
  "folder": "Camber Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}