{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601359570661896,
        "y": 4.026887298747764
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 5.584525939177102
      },
      "prevControl": {
        "x": 2.5911091234347046,
        "y": 5.552075134168157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}